version: "3"
services:
  vmb:
    image: "534003348933.dkr.ecr.eu-west-1.amazonaws.com/verify-my-ballot:PLACEHOLDER"
    ports:
      - "3005:3005"
    environment:
      REACT_APP_BASE_ELECTION_URL: "https://dbb.avx.demo.assembly-voting.com/"
      REACT_APP_TIMEOUT_REMINDER_TIME: 5
      REACT_APP_TIMEOUT_RETRIES: 30
